[API]
REALTOR_RAPID_API_KEY=
REALTOR_RAPID_API_HOST=realtor.p.rapidapi.com

[URL]
FOR_SALE_URL="https://realtor.p.rapidapi.com/properties/list-for-sale"
SOLD_URL=https://realtor.p.rapidapi.com/properties/list-sold
BY_MLS_URL=https://realtor.p.rapidapi.com/properties/list-by-mls
FOR_RENT_URL=https://realtor.p.rapidapi.com/properties/list-for-rent